services: 
  nginx:
    container_name: nginx
    build:
      context: requirements/nginx
    ports:
      - "443:443"
    expose: 
      - 443
    networks:
      - nginx-nt
    volumes:
      - nginx-st:/var/lib/nginx:rw

  mariadb:
    container_name: mariadb
    build: 
      context: requirements/mariadb
      args:
        - DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        - DB_NAME=${DB_NAME}
        - DB_USER=${DB_USER}
        - DB_USER_PASSWORD=${DB_USER_PASSWORD}
    expose:
      - 3306
    networks:
      - mariadb-nt
    volumes:
      - mariadb-st:/var/lib/mysql:rw


networks:  
  nginx-nt:
    driver: bridge
  mariadb-nt:
    driver: bridge

  

volumes:
  nginx-st:
    driver_opts:
      type: none
      device: /home/abenmous/Data/nginx
      o: bind
  mariadb-st:
    driver_opts:
      type: none
      device: /home/abenmous/Data/mariadb
      o: bind
  

  