services:
  mariadb:
    container_name: mariadb
    build: 
      context: requirements/mariadb
      args:
        - DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
        - DB_NAME=${DB_NAME}
        - DB_USER=${DB_USER}
        - DB_USER_PASSWORD=${DB_USER_PASSWORD}
    expose:
      - 3306
    networks:
      - abenmousa-wifi
    volumes:
      - mariadb-storage:/var/lib/mysql:rw


networks:
  abenmousa-wifi:
    driver: bridge

volumes:
  mariadb-storage:
    driver_opts:
      type: none
      device: /home/abenmous/Data/mariadb
      o: bind

